.homeSection {
    position: relative;
    width: auto;
    margin-top: 4%;
}


.description-Text {
    margin-top: 8%;
}

.heading-HomePage {
    font-size: 1.9em;
    font-weight: 500;
}

.sideOffer {
    margin-left: 2%;
    padding: 1% 1% 1% 1%;
}

.offer-Zone {
    margin-bottom: 2%;
    margin-top: 6%;
}

.offer-Zone img {
    width: 98%;
    height: 50%;
}

.add-Top {
    margin: -2% 2% 2% 2%;
    padding-left: 1%;
}


.add-Mid {
    padding: 1% 1% 1% 1%;
    width: 100%;
    height: 25%;
}

.sidenav {
    height: 95%;
    width: 20%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fcfdff;
    overflow-x: hidden;
    padding-top: 1%;
    margin-top: 5%;
    padding-left: 1.5%;
    line-height: 25px;
}



.sidenav u {
    font-size: 1.2rem;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    font-size: 1.2em;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #888888;
}

.sidenav label {
    margin-left: 2%;
}

.main {
    margin-left: 20%;
    padding-left: 2%;
    /* Same as the width of the sidenav */
}

.items-Carousel {
    margin: 2%;
    border-style: none;
    padding: 2% 2% 2% 2%;
    box-shadow: 32px 20px 33px -13px rgba(204, 198, 198, 1);
}

.Carousel-Heading {
    padding: 0 2% 2% 2%;
}

.carousel-Image {
    align-items: center !important;
    border-radius: 10px;
    height: 35% !important;
    padding: 3px 3px 3px 0;
    padding-left: 15% !important;
}

.carousel-Image-Sports {
    height: 20% !important;
    padding-left: 25%;
}

.carousel-Image-Sports:hover {
    box-shadow: 32px -1px 33px -13px rgba(214, 206, 206, 1);
}

.carousel-Image:hover {
    box-shadow: 32px -1px 33px -13px rgba(214, 206, 206, 1);
}

.transparent-Carousel-Control {
    opacity: 0 !important;
}

.transparent-Carousel-Control:hover {
    opacity: 0.5 !important;
}


.image-Caption {
    padding-top: 3%;
    padding-bottom: 2%;
    text-align: center;
}

.image-Container {
    max-height: 20%;
    text-align: center;
    align-items: center;
}

.card-Heading {
    font-size: 1.1em;
}

.item-Cards-Small {
    height: 250px !important;
    font-size: 0.94em !important;
    margin-left: 0 !important;
}

.item-Cards-Small img {
    margin-top: 50%;
    height: 60% !important;
}

.item-Cards-Small .description-Div {
    margin-top: 15%;
    margin-left: 8% !important;
}


@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    /*  .sidenav a {
        font-size: 18px;
    }*/
}




@media only screen and (max-width: 750px) {


    .sidenav {
        margin-top: 12%;
    }
    .sidenav a {
        padding: 2px 2px 2px 3px;
    }
}



@media only screen and (min-width: 1400px) and (max-width: 2900px) {

    .sidenav {
        margin-top: 3%;
        width: 15%;
        margin-left: 2%;
        font-size: 1.3em;
        line-height: 200%;
    }
    .sidenav h3 {
        font-size: 1em !important;
    }
    .main {
        margin-left: 15%;
    }
    .description-Text {
        margin-top: 10%;
    }
    .sidenav u {

        font-size: 115%;
    }
    .sidenav a {
        padding: 8px 8px 8px 8px;
        font-size: 1.3em !important;
    }
    .add-Top img {
        height: 25%;
    }
   /* .headings {
        font-size: 1.5em;
    }*/

    .item-Cards-Small {
        height: 220px !important;
        font-size: 0.94em !important;
        margin-left: 0 !important;
    }
    .item-Cards-Small img {
        margin-top: 30%;
        height: 70% !important;
        padding-left: 20% !important;
    }
    .item-Cards-Small .description-Div {
        margin-top: 15%;
        margin-left: 8% !important;
    }
    .footer-List {
        padding-left: 35% !important;
    }
    .CART {
        width: 65% !important;
        margin: 0 !important;
    }
    .TOTAL {
        width: 35% !important;
        margin: 0 !important;
    }
    .ALLCART {
        display: inline-block !important;
        width: 100% !important;
    }
    .intro-Cycle{
        margin-top:4% !important; 
    }
}

@media only screen and (min-width: 768px) and (max-width: 800px) {
    .heading-HomePage {
        font-size: 1.6em;
        font-weight: 500;
    }
    .footer-Style .headings {
        font-size: 1.3em;
    }
    .footer-Style {
        font-size: 1em;
    }
    .footer-List{
        padding-left: 20% !important;
    }
    .sidenav {
        margin-top: 6%;
    }
    .sidenav a {
        font-size: 1.5em;
    }
    .carousel-Image {
        height: 15% !important;
    }

    .carousel-Image:hover {
        height: 14% !important;
    }
    .offer-Zone img {
        height: 24%;
    }
    .add-Mid {
        height: 13%;
    }

    .carousel-Image-Sports {
        height: 15% !important;
    }

    .carousel-Image-Sports:hover {
        height: 14% !important;
    }
    .view-All-Button {
        align-items: left;
    }
    .description-Div {
        margin-top: 3%;
    }
    .item-Images {
        top: 1% !important;
    }

    .view-Section {
        margin-top: 0;
    }
    .item-Cards {
        height: 275px !important;
        font-size: 0.7em;
        box-shadow: 4px 4px 20px 0px rgba(140, 129, 140, 1);
        margin-left: 32px !important;
    }

    .item-Cards img {
        height: 50%;
        margin-top: 70%;
    }
    .item-Cards ul {
        margin-left: -20%;
    }

    * {
        overflow-x: hidden;
    }

    .item-Cards-Cycles {
        height: 250px !important;
        font-size: 0.94em !important;
        box-shadow: 6px 6px 25px 0px rgba(140, 129, 140, 1);
    }

    .item-Cards-Cycles img {
        margin-top: 20%;
        height: 50% !important;
    }

    .item-Cards-Small {
        height: 250px !important;
        font-size: 0.94em !important;
        margin-left: 0 !important;
        box-shadow: 4px 4px 16px 0px rgba(140, 129, 140, 1);
        margin-right: 5%;
    }
    .item-Cards-Small img {
        margin-top: 50%;
        height: 40% !important;
    }
    .item-Cards-Small .description-Div {
        margin-top: 15%;
        margin-left: 8% !important;
    }
    .cart-First img {
        height: 8% !important;
        width: 45% !important;
    }
    .item-List input {
        text-align: center !important;
    }
}

.input-Filter {
    width: 4em;
}



@media only screen and (min-width: 200px) and (max-width: 700px) {
    .view-Section {
        margin-top: 0;
    }
    .sidenav {
        display: none;
    }
    .topNav-Small {
        display: block;
        top: 40px;
        text-align: center;
        margin-bottom: 4%;
    }
    .homeSection {
        margin-top: 0;
    }
    .image-Caption{
        font-size: 0.6em !important;
    }
    .main {
        margin-left: 0 !important;
    }
    .carousel-Image {
        height: 17% !important;
    }
    .items-Carousel {
        margin-top: 4% !important;
    }
    .carousel-Image-Sports {
        height: 10% !important;
        padding-left: 25%;
    }
    .add-Mid {
        height: 12%;
    }
    .offer-Zone img {
        width: 98%;
        height: 25%;
    }
    .offer-Zone h2{
        font-size: 1.4em !important;
    }
    .footer-Item {
        max-height: 100px;
        margin-bottom: 23px
    }
    .footer-Item .headings{
        font-size: 20px !important;
    }
    .footer-List{
        font-size: 16px ;
    }
    .view-Section {
        margin-bottom: 20%;
    }
    .card-Image {
        height: 120%;
        margin-left: 2%;
    }
    .item-Cards {
        box-shadow: 6px 6px 25px 0px rgba(140, 129, 140, 1);
        height: 25%;
    }
    .description-Text {
        margin-top: 0;
    }
    .fixed-Top {
        position: sticky !important;
        top: 50px;
        padding-left: 15px;
        z-index: 10;
        background-color: #f7f9fc;
    }

    .item-Images {
        position: relative !important;
    }
    .sports-Item-Image {
        height: 20%;
        width: 75%;
        margin-left: 10%;
    }
    .item-Cards-Small {
        height: 30% !important;
        font-size: 0.94em !important;
        margin-left: 5% !important;
        box-shadow: 4px 4px 18px 0px rgba(140, 129, 140, 1);
    }
    .item-Cards-Small img {
        margin-top: 30%;
        height: 55% !important;
    }
    .item-Cards-Small .description-Div {
        margin-top: 15%;
        margin-left: 8% !important;
    }
         .item-Cards-Cycles{
            max-height:35% !important ;
         }
    .item-Cards-Cycles img {
        margin-top: 25% !important;
        margin-left: 25% !important;
    /*    box-shadow: 6px 6px 25px 0px rgba(140, 129, 140, 1);
   */ }

    .cart-First img {
        height: 8% !important;
        width: 50% !important;
    }
    .item-List input {
        text-align: center !important;
    }
    .cart-Second {
        margin-top: 2% !important;
    }
    .cart-Third {
        margin-top: 1% !important;
    }
    .cart-fourth {
        margin-top: 1% !important;
    }
        .item-Cards input{
            font-size: 0.9em !important;
        }
       .item-Cards-Cycles input{
            font-size: 0.9em !important;
        }
        .item-Cards-Small input{
            font-size: 0.9em !important;
        }
        .item-Cards-Small .description-Text{
            margin-top: 8% !important; 
        }
}


